[thundervolt]
platform = atmelmegaavr
board = ATtiny1616
board_build.f_cpu = 5000000L
monitor_speed = 115200
build_flags =
    -Wall -Wextra
upload_protocol = atmelice_updi
lib_deps =
    symlink://../common

[env:thundervolt-hw1]
extends = thundervolt
build_flags =
    ${thundervolt.build_flags}
    -DTHUNDERVOLT_HWREV=1

[env:thundervolt-hw2]
extends = thundervolt
build_flags =
    ${thundervolt.build_flags}
    -DTHUNDERVOLT_HWREV=2

[env:thundervolt-lite]
extends = thundervolt
build_flags =
    ${thundervolt.build_flags}
    -DTHUNDERVOLT_HWREV=3